server.contextPath=/spring-security-oauth-server
server.port=8080

#spring.profiles.active=dev

spring.datasource.platform=hsqldb
#spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.
#spring.jpa.database=hsql
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriv??er
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc=trace
logging.level.com.oopsmails=DEBUG


#logging.level.org.springframework.security.oauth2.provider.token=debug

logging.level.org.springframework.security.oauth2=trace

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"





