<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oopsmails.springboot.oauth2</groupId>
    <artifactId>springbootoauth2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springbootoauth2-auth-server</module>
        <module>springbootoauth2-resource-server</module>
        <module>springbootoauth2-sso-auth-server</module>
        <module>springbootoauth2-sso-ui1</module>
        <module>springbootoauth2-sso-ui2</module>
    </modules>
    <packaging>pom</packaging>

    <name>springbootoauth2</name>
    <description>Spring Boot and OAuth2</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<java.version>1.8</java.version>-->

        <jackson.version>2.8.7</jackson.version>

        <!--&lt;!&ndash; logging &ndash;&gt;-->
        <!--<org.slf4j.version>1.7.12</org.slf4j.version>-->
        <!--<logback.version>1.1.3</logback.version>-->

        <!--&lt;!&ndash; util &ndash;&gt;-->
        <!--<guava.version>19.0</guava.version>-->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>

        <!--&lt;!&ndash; testing &ndash;&gt;-->
        <!--<org.hamcrest.version>1.3</org.hamcrest.version>-->
        <!--<junit.version>4.12</junit.version>-->
        <!--<mockito.version>1.10.19</mockito.version>-->

        <!--<httpcore.version>4.4.5</httpcore.version>-->
        <!--<httpclient.version>4.5.2</httpclient.version>-->

        <rest-assured.version>2.4.0</rest-assured.version>

        <!--&lt;!&ndash; Maven plugins &ndash;&gt;-->
        <!--<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>-->
        <!--<maven-war-plugin.version>2.6</maven-war-plugin.version>-->
        <!--<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>-->
        <!--<cargo-maven2-plugin.version>1.4.19</cargo-maven2-plugin.version>-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
            <!--<scope>test</scope>-->
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-security-oauth</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <excludes>
                            <!-- <exclude>**/*IntegrationTest.java</exclude> -->
                            <exclude>**/*LiveTest.java</exclude>
                        </excludes>
                        <systemPropertyVariables>
                            <!-- <provPersistenceTarget>h2</provPersistenceTarget> -->
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
