# springboot-oauth2

./: README.md
springbootoauth2/: pom.xml
springbootoauth2/springbootoauth2-auth-server/: pom.xml
springbootoauth2/springbootoauth2-auth-server/src/main/java/com/oopsmails/springboot/oauth2/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
springbootoauth2/springbootoauth2-auth-server/src/main/java/com/oopsmails/springboot/oauth2/model/: Employee.java
springbootoauth2/springbootoauth2-auth-server/src/main/resources/: application.properties  persistence.properties  schema-hsqldb.sql.orig
springbootoauth2/springbootoauth2-auth-server/src/test/java/com/oopsmails/springboot/oauth2/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenRevocationLiveTest.java
springbootoauth2/springbootoauth2-resource-server/: pom.xml
springbootoauth2/springbootoauth2-resource-server/src/main/java/com/oopsmails/springboot/oauth2/config/: CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerApplication.java  ResourceServerWebConfig.java
springbootoauth2/springbootoauth2-resource-server/src/main/java/com/oopsmails/springboot/oauth2/web/controller/: BarController.java  FooController.java  UserController.java
springbootoauth2/springbootoauth2-resource-server/src/main/java/com/oopsmails/springboot/oauth2/web/dto/: Bar.java  Foo.java
springbootoauth2/springbootoauth2-resource-server/src/main/resources/: application.properties
springbootoauth2/springbootoauth2-sso-auth-server/: pom.xml
springbootoauth2/springbootoauth2-sso-auth-server/src/main/java/com/oopsmails/springboot/oauth2/sso/config/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java  UserController.java
springbootoauth2/springbootoauth2-sso-auth-server/src/main/resources/: application.properties
springbootoauth2/springbootoauth2-sso-auth-server/src/test/java/com/oopsmails/springboot/oath2/sso/test/: AuthServerIntegrationTest.java
springbootoauth2/springbootoauth2-sso-ui1/: pom.xml
springbootoauth2/springbootoauth2-sso-ui1/src/main/java/com/oopsmails/springboot/oauth2/sso/ui1/config/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
springbootoauth2/springbootoauth2-sso-ui1/src/main/resources/: application.yml
springbootoauth2/springbootoauth2-sso-ui1/src/main/resources/template/: securedPage.html
springbootoauth2/springbootoauth2-sso-ui1/src/test/java/com/oopsmails/springboot/oauth2/sso/ui1/test/: UiIntegrationTest.java
springbootoauth2/springbootoauth2-sso-ui2/: pom.xml
springbootoauth2/springbootoauth2-sso-ui2/src/main/java/com/oopsmails/springboot/oauth2/sso/ui2/config/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
springbootoauth2/springbootoauth2-sso-ui2/src/main/resources/: application.yml
springbootoauth2/springbootoauth2-sso-ui2/src/test/java/com/oopsmails/springboot/oauth2/sso/ui2/test/: UiIntegrationTest.java
templatehsqldb/: README.md  pom.xml
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/: SpringBootDataBaseApplication.java  SpringBootDataBaseHsqlInMemApplication.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/config/: ApplicationConfig.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/controller/: CartController.java  UserController.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/dao/: CartRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/domain/: UserCart.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/mapper/: UserCartRowMapper.java  UserRowMapper.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/model/: CartEntity.java  Comment.java  Post.java  User.java  UserEntity.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/service/: CartService.java  UserService.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/utils/: UserRowMapper.java
templatehsqldb/src/main/resources/: application.properties  data.sql  schema.sql
templatehsqldb/src/test/java/com/oopsmails/springboot/template/inmemorydb/hsql/test/: SpringBootDataBaseApplicationTests.java  SpringBootDataBaseHsqlInMemApplicationTest.java
templatehsqldb/src/test/resources/: InMemDbTest.postman_collection.json
