server.contextPath=/springbootoauth2-resource
server.port=8082
#logging.level.org=INFO
#endpoints.cors.allowed-origins=*

spring.datasource.platform=hsqldb


logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc=trace
logging.level.com.oopsmails=DEBUG


#logging.level.org.springframework.security.oauth2.provider.token=debug

logging.level.org.springframework.security.oauth2=trace

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


